This is a file containing information about sample with index 15. 
Smallest deletion: 2325
Biggest deletion: 122555
Average deletion: 32930.71428571428
Number of deletions: 21
Deletion threshold: [1.05]
Average coverage *3 cut off: [21.]
Histogram: 
        bin  no of deletions
0    2325.0             12.0
1   14348.0              1.0
2   26371.0              1.0
3   38394.0              1.0
4   50417.0              2.0
5   62440.0              0.0
6   74463.0              2.0
7   86486.0              0.0
8   98509.0              1.0
9  110532.0              1.0